ESLINT_DISABLE=true
MONGODB_URI=mongodb+srv://victor:madara2@cluster0.igto0.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=victorneil08@gmail.com
EMAIL_PASS=madara
